# MergeDuo.Copilot

./: .dockerignore  .gitignore  MergeDuo.Copilot.sln  README.md
.github/workflows/: mergeduo-copilot.yaml
src/MergeDuo.Copilot.Api/: Dockerfile  MergeDuo.Copilot.Api.csproj  ProblemHttp.cs  Program.cs  appsettings.Development.json  appsettings.json
src/MergeDuo.Copilot.Domain/: MergeDuo.Copilot.Domain.csproj
src/MergeDuo.Copilot.Domain/Abstractions/: CopilotAbstractions.cs
src/MergeDuo.Copilot.Domain/Contracts/: CopilotContracts.cs  FinanceContracts.cs
src/MergeDuo.Copilot.Domain/Documents/: FinanceDocuments.cs
src/MergeDuo.Copilot.Domain/Exceptions/: CopilotExceptions.cs
src/MergeDuo.Copilot.Domain/Options/: CopilotOptions.cs
src/MergeDuo.Copilot.Domain/Rules/: FinanceRules.cs
src/MergeDuo.Copilot.Domain/Services/: CopilotFinanceService.cs  FinanceServices.cs
src/MergeDuo.Copilot.Infra/: MergeDuo.Copilot.Infra.csproj
src/MergeDuo.Copilot.Infra/Cosmos/: CopilotCosmosRepository.cs  CosmosClientFactory.cs
tests/MergeDuo.Copilot.Tests/: CopilotApiTests.cs  MergeDuo.Copilot.Tests.csproj  TestCopilotFactory.cs
tests/MergeDuo.Copilot.Tests/Fakes/: InMemoryCopilotRepository.cs
tests/MergeDuo.Copilot.Tests/Support/: TestClock.cs
